#!/bin/bash

FIX_DEPS_FILE=./dependencies.fix

cat /dev/null > $FIX_DEPS_FILE

while read -r dependency; do
    echo $dependency
    KEY=${dependency%%:*}
    VALUE=${dependency#*:}
    #printf "dependency %s version %s.\n" "$KEY" "$VALUE"
    pushd $KEY
    if [ "last"="$KEY" ];then
	git pull origin master
    else
	git checkout $VALUE
    fi
    popd
    echo -n "$KEY:" >> ./$FIX_DEPS_FILE
    current_dep_version=`git submodule status $KEY | cut -d' ' -f2 | tr -s '+'`
    echo "use sha $current_dep_version for dependency - $KEY"
    echo $current_dep_version >> ./$FIX_DEPS_FILE
done < ./dependencies
