#!/bin/bash

FIX_DEPS_FILE=./dependencies.fix

cat /dev/null > $FIX_DEPS_FILE

while read -r dependency; do
    KEY=${dependency%%:*}
    VALUE=${dependency#*:}
    #printf "dependency %s version %s.\n" "$KEY" "$VALUE"
    pushd $KEY
    if [ "last" = "$VALUE" ];then
        echo "pulling last commit"
	    git pull origin master
    else
        echo "use version $VALUE"
    	git checkout $VALUE
    fi
    popd
    echo -n "$KEY:" >> ./$FIX_DEPS_FILE
    current_dep_version=`git submodule status $KEY | grep -E -o  "[0-9a-f]{40}"`
    echo "use sha $current_dep_version for dependency - $KEY"
    echo $current_dep_version >> ./$FIX_DEPS_FILE
done < ./dependencies
